version: "3.8"
services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    # you don't need ports mapped for this to work
    # but if you want to connect for troubleshooting and stuff you can map a port to the host
    ports:
      - "3306:3306"

  #see .env file
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${HOTEL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  phpapp:
    depends_on:
      - db
    build: 
      context: docker
      dockerfile: apache.dockerfile
    #apache with php docker image version 2.4

    volumes:
      #      you could map custom plugins and themes here too.
      # directory path on left: Container path on right
      - ./PHP-Hotel-App:/var/www/html/
    ports:
      - "8081:80"
    restart: always
    environment:
      HOTEL_DATABASE: ${HOTEL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      DB_HOST: db

volumes:
  db_data: { }